{
  "name": "cosyplatform-content",
  "version": "1.0.0",
  "description": "COSYplatform Content Repository",
  "private": true,
  "scripts": {
    "validate": "node scripts/validate-curriculums.js && node scripts/validate-lessons.js",
    "check:links": "node scripts/check-links.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  }
}
